<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020 Dataset' inline='true' name='federated.1sga5fa101rjel1dapl3a04m7i3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020 Dataset' name='textscan.0ck3c9m1hfnp4t1a055am1lmokx6'>
            <connection class='textscan' directory='C:/Users/mraza/Tableau-Challange' filename='2020 Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ck3c9m1hfnp4t1a055am1lmokx6' name='2020 Dataset.csv' table='[2020 Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2020 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='real' name='[Calculation_1267763344900096002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[start station latitude]-[start station longitude]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020 Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[2020 Dataset.csv_84B90457FA2648C09826B76B23794369]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Courier New' fontsize='12'>Average trip duration change by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:birth year:qk]' included-values='in-range'>
            <min>1888</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[avg:tripduration:qk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[avg:tripduration:qk]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg distance by Bike Ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Courier New' fontsize='11'>Average distance in miles that a bike is ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sga5fa101rjel1dapl3a04m7i3j].[avg:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:bikeid:qk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:bikeid:ok]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 (End Journey)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1267763344900096002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]-[start station longitude]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1267763344900096002]' derivation='Sum' name='[sum:Calculation_1267763344900096002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1267763344900096002])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 (Start Journey)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Bottom 10 Stations to Start Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1267763344900096002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]-[start station longitude]' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1267763344900096002]' derivation='Sum' name='[sum:Calculation_1267763344900096002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1267763344900096002])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1267763344900096002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]-[start station longitude]' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1267763344900096002]' derivation='Sum' name='[sum:Calculation_1267763344900096002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' included-values='in-range'>
            <min>114.77825196000001</min>
            <max>2110830.4069469403</max>
          </filter>
          <slices>
            <column>[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
              <size column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station latitude:qk]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1sga5fa101rjel1dapl3a04m7i3j].[hr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Static Map (End Locations)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Most Popular Locations to End Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1267763344900096002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]-[start station longitude]' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1267763344900096002]' derivation='Sum' name='[sum:Calculation_1267763344900096002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]' />
              <size column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station latitude:qk]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map (Start Locations)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Most Popular Locations to Start a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1267763344900096002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]-[start station longitude]' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1267763344900096002]' derivation='Sum' name='[sum:Calculation_1267763344900096002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' included-values='in-range'>
            <min>114.77825196000001</min>
            <max>2619802.9973242404</max>
          </filter>
          <slices>
            <column>[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
              <size column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station latitude:qk]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 (End Journey)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 Stations in the City for Ending Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1267763344900096002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]-[start station longitude]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1267763344900096002]' derivation='Sum' name='[sum:Calculation_1267763344900096002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1267763344900096002])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:end station name:nk]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 (Start Journey)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 Station to Start the Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 Dataset' name='federated.1sga5fa101rjel1dapl3a04m7i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1sga5fa101rjel1dapl3a04m7i3j'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1267763344900096002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]-[start station longitude]' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1267763344900096002]' derivation='Sum' name='[sum:Calculation_1267763344900096002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1267763344900096002])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]' />
              <text column='[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sga5fa101rjel1dapl3a04m7i3j].[sum:Calculation_1267763344900096002:qk]</rows>
        <cols>[federated.1sga5fa101rjel1dapl3a04m7i3j].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43875' id='3' name='Top 10 (Start Journey)' w='49700' x='1100' y='9000' />
        <zone h='47000' id='5' name='Top 10 (End Journey)' w='45000' x='54400' y='8375' />
        <zone h='44000' id='7' name='Bottom 10 (Start Journey)' w='48600' x='1400' y='54875' />
        <zone h='46375' id='8' name='Bottom 10 (End Journey)' w='47800' x='50800' y='53375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Popularity of New York Station' captured-sheet='Dynamic Map' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Popularity of Locaitons for Starting a Bike Journey' captured-sheet='Static Map (Start Locations)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Popularity of Locaitons for Ending a Bike Journey' captured-sheet='Static Map (End Locations)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
